{
  "name": "automated-documentation-for-java",
  "displayName": "Automated documentation for Java",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0",
    "node": "20"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "automated-documentation-for-java.generateDocumentationFile",
        "title": "Generate a Documentation File"
      },
      {
        "command": "automated-documentation-for-java.loadProjectToMemory",
        "title": "Load The Folder to Memory"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .java",
          "command": "automated-documentation-for-java.generateDocumentationFile",
          "group": "5_cutcopypaste"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "automated-documentation-for-java.loadProjectToMemory",
          "group": "5_cutcopypaste"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "automated-docu",
        "title": "Automated documentation for Java with Ollama",
        "description": "How to set the extension",
        "steps": [
					{
						"id": "install-ollama",
						"title": "Install Ollama",
						"description": "Install Ollama locally\n[Go to install](https://ollama.com/)",
						"media": {
							"image": "media/ollama.png",
							"altText": "Empty image"
						}
					},
          {
						"id": "install-model",
						"title": "Install LLM",
						"description": "Run command `ollama run phi3:instruct`",
						"media": {
							"image": "media/phi.png",
							"altText": "Empty image"
						}
					},
					{
						"id": "supabase",
						"title": "Create Supabase Profile",
						"description": "Create Subabase profile to get your private URL and API key\n[Create](https://supabase.com/)",
						"media": {
							"image": "media/supabase_enter.png",
							"altText": "Empty image"
						}
					},
          {
						"id": "fill-credentials",
						"title": "Get your Supabase credentials",
						"description": "Go to Project Settings -> API. Copy your project URL and API key. Create file doc.json in your project root, and fill it: \n{\n\t\"supabaseKey\": \"<API key>\",\n\t\"supabaseUrl\": \"https://<your URL>.supabase.co\"\n}",
						"media": {
							"image": "media/supabase.jpg",
							"altText": "Empty image"
						}
					}
				]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@tsconfig/node20": "~20.1.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "~1.86.0",
    "@typescript-eslint/eslint-plugin": "~7.0.2",
    "@typescript-eslint/parser": "~7.0.2",
    "@vscode/test-cli": "~0.0.6",
    "@vscode/test-electron": "~2.3.9",
    "eslint": "~8.56.0",
    "typescript": "~5.4.3"
  },
  "dependencies": {
    "@babel/traverse": "~7.24.0",
    "@supabase/supabase-js": "~2.39.8",
    "java-ast": "~0.3.0",
    "java-parser": "~2.2.0",
    "jsonpath": "^1.1.1",
    "langchain": "~0.1.30"
  },
  "overrides": {
    "@langchain/core": "0.1.52"
  }
}
